{"vcs1":{"timestamp_begin":1727774655.122651482, "rt":1.26, "ut":0.20, "st":0.22}}
{"vcselab":{"timestamp_begin":1727774656.457085035, "rt":1.30, "ut":0.33, "st":0.08}}
{"link":{"timestamp_begin":1727774657.807240174, "rt":0.23, "ut":0.16, "st":0.07}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1727774654.723153444}
{"VCS_COMP_START_TIME": 1727774654.723153444}
{"VCS_COMP_END_TIME": 1727774658.149638648}
{"VCS_USER_OPTIONS": "-full64 full_adder_tb.v -debug_access+all -lca -kdb"}
{"vcs1": {"peak_mem": 493648}}
{"stitch_vcselab": {"peak_mem": 211996}}
