{"vcs1":{"timestamp_begin":1748856526.725192276, "rt":1.46, "ut":0.10, "st":0.08}}
{"vcselab":{"timestamp_begin":1748856528.225734205, "rt":1.18, "ut":0.14, "st":0.04}}
{"link":{"timestamp_begin":1748856529.443708944, "rt":0.13, "ut":0.10, "st":0.04}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1748856526.434669295}
{"VCS_COMP_START_TIME": 1748856526.434669295}
{"VCS_COMP_END_TIME": 1748856529.649782003}
{"VCS_USER_OPTIONS": "-full64 detector.v -debug_access+all -lca -kdb"}
{"vcs1": {"peak_mem": 493764}}
{"vcselab": {"peak_mem": 192856}}
