{"vcs1":{"timestamp_begin":1748856543.677763820, "rt":1.63, "ut":0.10, "st":0.09}}
{"vcselab":{"timestamp_begin":1748856545.348737902, "rt":1.23, "ut":0.14, "st":0.05}}
{"link":{"timestamp_begin":1748856546.607885643, "rt":0.14, "ut":0.10, "st":0.03}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1748856543.386266381}
{"VCS_COMP_START_TIME": 1748856543.386266381}
{"VCS_COMP_END_TIME": 1748856546.821966813}
{"VCS_USER_OPTIONS": "-full64 testbench.v -debug_access+all -lca -kdb"}
{"vcs1": {"peak_mem": 493976}}
{"vcselab": {"peak_mem": 176456}}
