{"vcs1":{"timestamp_begin":1748863227.211134546, "rt":1.51, "ut":0.10, "st":0.08}}
{"vcselab":{"timestamp_begin":1748863228.764857381, "rt":1.14, "ut":0.14, "st":0.04}}
{"link":{"timestamp_begin":1748863229.937862358, "rt":0.14, "ut":0.11, "st":0.04}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1748863226.920342480}
{"VCS_COMP_START_TIME": 1748863226.920342480}
{"VCS_COMP_END_TIME": 1748863230.154514726}
{"VCS_USER_OPTIONS": "-full64 detector.v -debug_access+all -lca -kdb"}
{"vcs1": {"peak_mem": 493820}}
{"vcselab": {"peak_mem": 192852}}
