{"vcs1":{"timestamp_begin":1748863245.491960806, "rt":1.62, "ut":0.11, "st":0.09}}
{"vcselab":{"timestamp_begin":1748863247.155696923, "rt":1.18, "ut":0.14, "st":0.03}}
{"link":{"timestamp_begin":1748863248.367605901, "rt":0.14, "ut":0.11, "st":0.03}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1748863245.200031403}
{"VCS_COMP_START_TIME": 1748863245.200031403}
{"VCS_COMP_END_TIME": 1748863248.585296421}
{"VCS_USER_OPTIONS": "-full64 testbench.v -debug_access+all -lca -kdb"}
{"vcs1": {"peak_mem": 493980}}
{"vcselab": {"peak_mem": 176452}}
