{"vcs1":{"timestamp_begin":1748936051.303358655, "rt":7.82, "ut":0.10, "st":0.15}}
{"vcselab":{"timestamp_begin":1748936059.181892268, "rt":2.25, "ut":0.15, "st":0.06}}
{"link":{"timestamp_begin":1748936061.484548436, "rt":0.71, "ut":0.10, "st":0.04}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1748936050.671747802}
{"VCS_COMP_START_TIME": 1748936050.671747802}
{"VCS_COMP_END_TIME": 1748936062.378389617}
{"VCS_USER_OPTIONS": "-full64 detector.v -debug_access+all -lca -kdb"}
{"vcs1": {"peak_mem": 494024}}
{"vcselab": {"peak_mem": 192848}}
