{"vcs1":{"timestamp_begin":1748936104.016483059, "rt":1.60, "ut":0.10, "st":0.09}}
{"vcselab":{"timestamp_begin":1748936105.664171943, "rt":1.10, "ut":0.14, "st":0.04}}
{"link":{"timestamp_begin":1748936106.793894811, "rt":0.14, "ut":0.11, "st":0.03}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1748936103.726744465}
{"VCS_COMP_START_TIME": 1748936103.726744465}
{"VCS_COMP_END_TIME": 1748936107.003961539}
{"VCS_USER_OPTIONS": "-full64 testbench.v -debug_access+all -lca -kdb"}
{"vcs1": {"peak_mem": 494240}}
{"vcselab": {"peak_mem": 176452}}
