CRTE_SNAPSHOT_START

SECTION_CRTE_VERSION
3.0

SECTION_PID
13784

SECTION_POLLING_INTERVAL
5

SECTION_DATE_TIME
Tue Jun 03 13:47:22 IST 2025 (1748938642)

SECTION_OS_VERSION
osname: Linux
hostname: ict-chipin.sot.pdpu.ac.in
arch: x86_64
release_version: 4.18.0-553.el8_10.x86_64

SECTION_IPC_INFO

------ Message Queues --------
key        msqid      owner      perms      used-bytes   messages    

------ Shared Memory Segments --------
key        shmid      owner      perms      bytes      nattch     status      
0x00000000 4          student    600        524288     2          dest         

------ Semaphore Arrays --------
key        semid      owner      perms      nsems     


SECTION_ULIMIT
core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 62172
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 262144
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 16384
cpu time               (seconds, -t) unlimited
max user processes              (-u) 62172
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited

SECTION_SYSCONF
_SC_THREAD_SAFE_FUNCTIONS= 200809
_SC_CLK_TCK= 100
_SC_OPEN_MAX= 262144
_SC_PAGE_SIZE= 4096
_SC_ARG_MAX= 4194304
_SC_CHILD_MAX= 62172
_SC_LINE_MAX= 2048

SECTION_FULL_COMMAND
/home/synopsys_install/prime/W-2024.09/linux64/syn/bin/pt_shell_exec -root_path /home/synopsys_install/prime/W-2024.09 -shell Timing

SECTION_CPUINFO
total_core: 12

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 4397
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 4347
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

SECTION_OS_RELEASE_VERSION
Rocky Linux release 8.10 (Green Obsidian)


SECTION_SYS/VM
/proc/sys/vm/admin_reserve_kbytes:8192
/proc/sys/vm/block_dump:0
/proc/sys/vm/compact_unevictable_allowed:1
/proc/sys/vm/compaction_proactiveness:0
/proc/sys/vm/dirty_background_bytes:0
/proc/sys/vm/dirty_background_ratio:10
/proc/sys/vm/dirty_bytes:0
/proc/sys/vm/dirty_expire_centisecs:3000
/proc/sys/vm/dirty_ratio:40
/proc/sys/vm/dirty_writeback_centisecs:500
/proc/sys/vm/dirtytime_expire_seconds:43200
/proc/sys/vm/drop_caches:0
/proc/sys/vm/extfrag_threshold:500
/proc/sys/vm/force_cgroup_v2_swappiness:0
/proc/sys/vm/hugetlb_shm_group:0
/proc/sys/vm/laptop_mode:0
/proc/sys/vm/legacy_va_layout:0
/proc/sys/vm/legacy_willneed_readahead:0
/proc/sys/vm/lowmem_reserve_ratio:256	256	32	0	0
/proc/sys/vm/max_map_count:65530
/proc/sys/vm/memory_failure_early_kill:0
/proc/sys/vm/memory_failure_recovery:1
/proc/sys/vm/min_free_kbytes:67584
/proc/sys/vm/min_slab_ratio:5
/proc/sys/vm/min_unmapped_ratio:1
/proc/sys/vm/mmap_min_addr:4096
/proc/sys/vm/nr_hugepages:0
/proc/sys/vm/nr_hugepages_mempolicy:0
/proc/sys/vm/nr_overcommit_hugepages:0
/proc/sys/vm/numa_stat:1
/proc/sys/vm/numa_zonelist_order:Node
/proc/sys/vm/oom_dump_tasks:1
/proc/sys/vm/oom_kill_allocating_task:0
/proc/sys/vm/overcommit_kbytes:0
/proc/sys/vm/overcommit_memory:0
/proc/sys/vm/overcommit_ratio:50
/proc/sys/vm/page-cluster:3
/proc/sys/vm/page_lock_unfairness:5
/proc/sys/vm/panic_on_oom:0
/proc/sys/vm/percpu_pagelist_fraction:0
/proc/sys/vm/stat_interval:1
/proc/sys/vm/swappiness:10
/proc/sys/vm/user_reserve_kbytes:131072
/proc/sys/vm/vfs_cache_pressure:100
/proc/sys/vm/watermark_boost_factor:15000
/proc/sys/vm/watermark_scale_factor:10
/proc/sys/vm/zone_reclaim_mode:0


SECTION_SWAP
swap_partition: /dev/dm-1
size_gb: 7

CRTE_SNAPSHOT_END

CRTE_PERIODIC_START 1 1748938642397

SECTION_MPSTAT
total_core: 12

CPU     %user   %kernel %wait   %idle   
all   0.626084 0.828131 0.547083 97.998703
0     1.253467 1.096889 0.439546 97.210098
1     0.690001 0.840234 0.672808 97.796959
2     0.653861 1.111789 0.374361 97.859993
3     0.618217 0.746201 0.496716 98.138863
4     0.515740 0.342794 0.484474 98.656990
5     0.687763 0.719037 0.390512 98.202690
6     0.403400 0.577050 0.451041 98.568512
7     0.255771 1.146881 0.364904 98.232445
8     0.592288 0.791033 0.403974 98.212708
9     0.540643 0.681864 0.403086 98.374405
10     0.593313 0.938144 1.034776 97.433769
11     0.705656 0.942283 1.045948 97.306114
SECTION_LOADAVG
0.82 0.61 0.66 2/734 14199

SECTION_PID_STATUS
name: pt_shell_exec
state: 1
vmsize: 3158472
vmrss: 1011368
vmdata: 1337972
vmstk: 140
vmexe: 602988
vmlib: 425768
threads: 40

SECTION_PROCESS_CPU_UTIL
pid: 13784
cpu_total_time: 4256939
cpu_used_time: 66971
cpu_p: 

SECTION_SYSTEM_CPU_UTIL
sys_cpu_p: 

SECTION_MEMINFO
memtotal: 15984796
memfree: 5158272
cached: 7330068
swapcached: 0
active: 2760696
swaptotal: 8191996
swapfree: 8191996

SECTION_SMAPS
shared_kb: 10864
private_kb: 1002664

SECTION_DF
Filesystem  Size  Used Avail Use%
filesystem        69G  11G  58G    17

Filesystem    Inodes   IUsed   IFree   IUse%
filesystem          36700160  209248 36490912   4294949957

SECTION_CWD
Filesystem  Size  Used Avail Use%
filesystem        420G  226G  194G    54

Filesystem    Inodes   IUsed   IFree   IUse%
filesystem          220821504  1070162 219751342   4294966929

SECTION_DF
Filesystem  Size  Used Avail Use%
filesystem        69G  11G  58G    17

Filesystem    Inodes   IUsed   IFree   IUse%
filesystem          36700160  209248 36490912   4294949957

SECTION_SWAP_RATE
blk_read: 4432
blk_wrtn: 0
swap_in_rate: 
swap_out_rate: 
swap_in_rate: 
swap_out_rate: 

SECTION_FD_SIZE
files: 43
total_size: 2183410

SECTION_NET_INTERFACE
total_eth_avbl: 2

name net_rx_err net_rx_drp net_tx_err net_tx_drp 
    lo:           0        0        0        0
enp2s0:         0        27200        0        0

SECTION_NFSSTAT
Error: Could not collect the data.

SECTION_THREAD_CPU_UTIL
13784 : 13784 (pt_shell_exec) R 4407 13770 6477 0 -1 4210688 84272 155848 928 108 1154 206 1250 383 20 0 40 0 319516 3234275328 252842 18446744073709551615 2097152 619552896 140722091765152 0 0 0 0 2097152 1268285183 0 0 0 17 11 0 0 1213 0 0 620889344 643461912 765943808 140722091773569 140722091773702 140722091773702 140722091782067 0
13797 : 13797 (jemalloc_bg_thd) S 4407 13770 6477 0 -1 1077952576 0 155848 0 108 0 0 1250 383 20 0 40 0 320057 3234275328 252842 18446744073709551615 2097152 619552896 140722091765152 0 0 0 2147221247 2097152 1268285183 0 0 0 -1 8 0 0 0 0 0 620889344 643461912 765943808 140722091773569 140722091773702 140722091773702 140722091782067 0
13799 : 13799 (pt_shell_exec) S 4407 13770 6477 0 -1 1077952576 1 155848 0 108 0 0 1250 383 20 0 40 0 320365 3234275328 252842 18446744073709551615 2097152 619552896 140722091765152 0 0 0 1 2097152 1268285183 0 0 0 -1 1 0 0 0 0 0 620889344 643461912 765943808 140722091773569 140722091773702 140722091773702 140722091782067 0
13800 : 13800 (pt_shell_exec) S 4407 13770 6477 0 -1 4210752 2 155848 0 108 0 0 1250 383 20 0 40 0 320593 3234275328 252842 18446744073709551615 2097152 619552896 140722091765152 0 0 0 2147221247 2097152 1268285183 0 0 0 -1 8 0 0 0 0 0 620889344 643461912 765943808 140722091773569 140722091773702 140722091773702 140722091782067 0
13803 : 13803 (pt_shell_exec) S 4407 13770 6477 0 -1 1077952576 1 155848 0 108 0 0 1250 383 20 0 40 0 320763 3234275328 252842 18446744073709551615 2097152 619552896 140722091765152 0 0 0 8192 2097152 1268285183 0 0 0 -1 11 0 0 0 0 0 620889344 643461912 765943808 140722091773569 140722091773702 140722091773702 140722091782067 0
13804 : 13804 (pt_shell_exec) S 4407 13770 6477 0 -1 1077952576 1 155848 0 108 0 0 1250 383 20 0 40 0 320763 3234275328 252842 18446744073709551615 2097152 619552896 140722091765152 0 0 0 8192 2097152 1268285183 0 0 0 -1 1 0 0 0 0 0 620889344 643461912 765943808 140722091773569 140722091773702 140722091773702 140722091782067 0
13805 : 13805 (pt_shell_exec) S 4407 13770 6477 0 -1 1077952576 1 155848 0 108 0 0 1250 383 20 0 40 0 320763 3234275328 252842 18446744073709551615 2097152 619552896 140722091765152 0 0 0 8192 2097152 1268285183 0 0 0 -1 10 0 0 0 0 0 620889344 643461912 765943808 140722091773569 140722091773702 140722091773702 140722091782067 0
13806 : 13806 (pt_shell_exec) S 4407 13770 6477 0 -1 1077952576 1 155848 0 108 0 0 1250 383 20 0 40 0 320763 3234275328 252842 18446744073709551615 2097152 619552896 140722091765152 0 0 0 8192 2097152 1268285183 0 0 0 -1 1 0 0 0 0 0 620889344 643461912 765943808 140722091773569 140722091773702 140722091773702 140722091782067 0
13807 : 13807 (pt_shell_exec) S 4407 13770 6477 0 -1 1077952576 1 155848 0 108 0 0 1250 383 20 0 40 0 320763 3234275328 252842 18446744073709551615 2097152 619552896 140722091765152 0 0 0 8192 2097152 1268285183 0 0 0 -1 4 0 0 0 0 0 620889344 643461912 765943808 140722091773569 140722091773702 140722091773702 140722091782067 0
13808 : 13808 (pt_shell_exec) S 4407 13770 6477 0 -1 1077952576 2 155848 0 108 0 0 1250 383 20 0 40 0 320763 3234275328 252842 18446744073709551615 2097152 619552896 140722091765152 0 0 0 8192 2097152 1268285183 0 0 0 -1 5 0 0 0 0 0 620889344 643461912 765943808 140722091773569 140722091773702 140722091773702 140722091782067 0
13809 : 13809 (pt_shell_exec) S 4407 13770 6477 0 -1 1077952576 127 155848 0 108 0 0 1250 383 20 0 40 0 320763 3234275328 252842 18446744073709551615 2097152 619552896 140722091765152 0 0 0 8192 2097152 1268285183 0 0 0 -1 8 0 0 0 0 0 620889344 643461912 765943808 140722091773569 140722091773702 140722091773702 140722091782067 0
13810 : 13810 (pt_shell_exec) S 4407 13770 6477 0 -1 1077952576 10 155848 0 108 0 0 1250 383 20 0 40 0 320763 3234275328 252842 18446744073709551615 2097152 619552896 140722091765152 0 0 0 8192 2097152 1268285183 0 0 0 -1 10 0 0 0 0 0 620889344 643461912 765943808 140722091773569 140722091773702 140722091773702 140722091782067 0
13811 : 13811 (pt_shell_exec) S 4407 13770 6477 0 -1 1077952576 391 155848 1 108 0 0 1250 383 20 0 40 0 320763 3234275328 252842 18446744073709551615 2097152 619552896 140722091765152 0 0 0 8192 2097152 1268285183 0 0 0 -1 8 0 0 0 0 0 620889344 643461912 765943808 140722091773569 140722091773702 140722091773702 140722091782067 0
13812 : 13812 (pt_shell_exec) S 4407 13770 6477 0 -1 1077952576 602 155848 1 108 0 0 1250 383 20 0 40 0 320763 3234275328 252842 18446744073709551615 2097152 619552896 140722091765152 0 0 0 8192 2097152 1268285183 0 0 0 -1 5 0 0 0 0 0 620889344 643461912 765943808 140722091773569 140722091773702 140722091773702 140722091782067 0
13813 : 13813 (pt_shell_exec) S 4407 13770 6477 0 -1 1077952576 10002 155848 0 108 29 1 1250 383 20 0 40 0 320763 3234275328 252842 18446744073709551615 2097152 619552896 140722091765152 0 0 0 8192 2097152 1268285183 0 0 0 -1 4 0 0 4 0 0 620889344 643461912 765943808 140722091773569 140722091773702 140722091773702 140722091782067 0
13814 : 13814 (pt_shell_exec) S 4407 13770 6477 0 -1 1077952576 4 155848 0 108 0 0 1250 383 20 0 40 0 320763 3234275328 252842 18446744073709551615 2097152 619552896 140722091765152 0 0 0 8192 2097152 1268285183 0 0 0 -1 5 0 0 0 0 0 620889344 643461912 765943808 140722091773569 140722091773702 140722091773702 140722091782067 0
13815 : 13815 (pt_shell_exec) S 4407 13770 6477 0 -1 1077952576 242 155848 0 108 0 0 1250 383 20 0 40 0 320763 3234275328 252842 18446744073709551615 2097152 619552896 140722091765152 0 0 0 8192 2097152 1268285183 0 0 0 -1 10 0 0 0 0 0 620889344 643461912 765943808 140722091773569 140722091773702 140722091773702 140722091782067 0
13816 : 13816 (pt_shell_exec) S 4407 13770 6477 0 -1 1077952576 4 155848 0 108 0 0 1250 383 20 0 40 0 320765 3234275328 252842 18446744073709551615 2097152 619552896 140722091765152 0 0 0 8192 2097152 1268285183 0 0 0 -1 8 0 0 0 0 0 620889344 643461912 765943808 140722091773569 140722091773702 140722091773702 140722091782067 0
13827 : 13827 (pt_shell_exec) S 4407 13770 6477 0 -1 1077952576 0 155848 0 108 0 0 1250 383 20 0 40 0 320786 3234275328 252842 18446744073709551615 2097152 619552896 140722091765152 0 0 0 8192 2097152 1268285183 0 0 0 -1 5 0 0 0 0 0 620889344 643461912 765943808 140722091773569 140722091773702 140722091773702 140722091782067 0
13828 : 13828 (pt_shell_exec) S 4407 13770 6477 0 -1 1077952576 0 155848 0 108 0 0 1250 383 20 0 40 0 320786 3234275328 252842 18446744073709551615 2097152 619552896 140722091765152 0 0 0 8192 2097152 1268285183 0 0 0 -1 3 0 0 0 0 0 620889344 643461912 765943808 140722091773569 140722091773702 140722091773702 140722091782067 0
13829 : 13829 (pt_shell_exec) S 4407 13770 6477 0 -1 1077952576 0 155848 0 108 0 0 1250 383 20 0 40 0 320786 3234275328 252842 18446744073709551615 2097152 619552896 140722091765152 0 0 0 8192 2097152 1268285183 0 0 0 -1 10 0 0 0 0 0 620889344 643461912 765943808 140722091773569 140722091773702 140722091773702 140722091782067 0
13830 : 13830 (pt_shell_exec) S 4407 13770 6477 0 -1 1077952576 0 155848 0 108 0 0 1250 383 20 0 40 0 320786 3234275328 252842 18446744073709551615 2097152 619552896 140722091765152 0 0 0 8192 2097152 1268285183 0 0 0 -1 7 0 0 0 0 0 620889344 643461912 765943808 140722091773569 140722091773702 140722091773702 140722091782067 0
13831 : 13831 (pt_shell_exec) S 4407 13770 6477 0 -1 1077952576 2 155848 0 108 4 4 1250 383 20 0 40 0 320956 3234275328 252842 18446744073709551615 2097152 619552896 140722091765152 0 0 0 8192 2097152 1268285183 0 0 0 -1 5 0 0 0 0 0 620889344 643461912 765943808 140722091773569 140722091773702 140722091773702 140722091782067 0
13832 : 13832 (pt_shell_exec) S 4407 13770 6477 0 -1 1077952576 0 155848 0 108 4 4 1250 383 20 0 40 0 320956 3234275328 252842 18446744073709551615 2097152 619552896 140722091765152 0 0 0 8192 2097152 1268285183 0 0 0 -1 1 0 0 0 0 0 620889344 643461912 765943808 140722091773569 140722091773702 140722091773702 140722091782067 0
13833 : 13833 (pt_shell_exec) S 4407 13770 6477 0 -1 1077952576 0 155848 0 108 4 3 1250 383 20 0 40 0 320956 3234275328 252842 18446744073709551615 2097152 619552896 140722091765152 0 0 0 8192 2097152 1268285183 0 0 0 -1 8 0 0 0 0 0 620889344 643461912 765943808 140722091773569 140722091773702 140722091773702 140722091782067 0
13864 : 13864 (QXcbEventQueue) S 4407 13770 6477 0 -1 4210752 31 155848 0 108 0 0 1250 383 20 0 40 0 321448 3234275328 252842 18446744073709551615 2097152 619552896 140722091765152 0 0 0 8192 2097152 1268285183 1 0 0 -1 6 0 0 0 0 0 620889344 643461912 765943808 140722091773569 140722091773702 140722091773702 140722091782067 0
13866 : 13866 (llvmpipe-0) S 4407 13770 6477 0 -1 1077952576 1 155848 0 108 0 0 1250 383 20 0 40 0 321463 3234275328 252842 18446744073709551615 2097152 619552896 140722091765152 0 0 0 2147220735 2097152 1268285183 0 0 0 -1 1 0 0 0 0 0 620889344 643461912 765943808 140722091773569 140722091773702 140722091773702 140722091782067 0
13867 : 13867 (llvmpipe-1) S 4407 13770 6477 0 -1 1077952576 1 155848 0 108 0 0 1250 383 20 0 40 0 321463 3234275328 252842 18446744073709551615 2097152 619552896 140722091765152 0 0 0 2147220735 2097152 1268285183 0 0 0 -1 5 0 0 0 0 0 620889344 643461912 765943808 140722091773569 140722091773702 140722091773702 140722091782067 0
13868 : 13868 (llvmpipe-2) S 4407 13770 6477 0 -1 1077952576 1 155848 0 108 0 0 1250 383 20 0 40 0 321463 3234275328 252842 18446744073709551615 2097152 619552896 140722091765152 0 0 0 2147220735 2097152 1268285183 0 0 0 -1 8 0 0 0 0 0 620889344 643461912 765943808 140722091773569 140722091773702 140722091773702 140722091782067 0
13869 : 13869 (llvmpipe-3) S 4407 13770 6477 0 -1 1077952576 1 155848 0 108 0 0 1250 383 20 0 40 0 321463 3234275328 252842 18446744073709551615 2097152 619552896 140722091765152 0 0 0 2147220735 2097152 1268285183 0 0 0 -1 6 0 0 0 0 0 620889344 643461912 765943808 140722091773569 140722091773702 140722091773702 140722091782067 0
13870 : 13870 (llvmpipe-4) S 4407 13770 6477 0 -1 1077952576 1 155848 0 108 0 0 1250 383 20 0 40 0 321463 3234275328 252842 18446744073709551615 2097152 619552896 140722091765152 0 0 0 2147220735 2097152 1268285183 0 0 0 -1 3 0 0 0 0 0 620889344 643461912 765943808 140722091773569 140722091773702 140722091773702 140722091782067 0
13871 : 13871 (llvmpipe-5) S 4407 13770 6477 0 -1 1077952576 1 155848 0 108 0 0 1250 383 20 0 40 0 321463 3234275328 252842 18446744073709551615 2097152 619552896 140722091765152 0 0 0 2147220735 2097152 1268285183 0 0 0 -1 7 0 0 0 0 0 620889344 643461912 765943808 140722091773569 140722091773702 140722091773702 140722091782067 0
13872 : 13872 (llvmpipe-6) S 4407 13770 6477 0 -1 1077952576 1 155848 0 108 0 0 1250 383 20 0 40 0 321463 3234275328 252842 18446744073709551615 2097152 619552896 140722091765152 0 0 0 2147220735 2097152 1268285183 0 0 0 -1 4 0 0 0 0 0 620889344 643461912 765943808 140722091773569 140722091773702 140722091773702 140722091782067 0
13873 : 13873 (llvmpipe-7) S 4407 13770 6477 0 -1 1077952576 1 155848 0 108 0 0 1250 383 20 0 40 0 321463 3234275328 252842 18446744073709551615 2097152 619552896 140722091765152 0 0 0 2147220735 2097152 1268285183 0 0 0 -1 11 0 0 0 0 0 620889344 643461912 765943808 140722091773569 140722091773702 140722091773702 140722091782067 0
13874 : 13874 (llvmpipe-8) S 4407 13770 6477 0 -1 1077952576 1 155848 0 108 0 0 1250 383 20 0 40 0 321463 3234275328 252842 18446744073709551615 2097152 619552896 140722091765152 0 0 0 2147220735 2097152 1268285183 0 0 0 -1 6 0 0 0 0 0 620889344 643461912 765943808 140722091773569 140722091773702 140722091773702 140722091782067 0
13875 : 13875 (llvmpipe-9) S 4407 13770 6477 0 -1 1077952576 1 155848 0 108 0 0 1250 383 20 0 40 0 321463 3234275328 252842 18446744073709551615 2097152 619552896 140722091765152 0 0 0 2147220735 2097152 1268285183 0 0 0 -1 10 0 0 0 0 0 620889344 643461912 765943808 140722091773569 140722091773702 140722091773702 140722091782067 0
13876 : 13876 (llvmpipe-10) S 4407 13770 6477 0 -1 1077952576 1 155848 0 108 0 0 1250 383 20 0 40 0 321463 3234275328 252842 18446744073709551615 2097152 619552896 140722091765152 0 0 0 2147220735 2097152 1268285183 0 0 0 -1 9 0 0 0 0 0 620889344 643461912 765943808 140722091773569 140722091773702 140722091773702 140722091782067 0
13877 : 13877 (llvmpipe-11) S 4407 13770 6477 0 -1 1077952576 1 155848 0 108 0 0 1250 383 20 0 40 0 321464 3234275328 252842 18446744073709551615 2097152 619552896 140722091765152 0 0 0 2147220735 2097152 1268285183 0 0 0 -1 6 0 0 0 0 0 620889344 643461912 765943808 140722091773569 140722091773702 140722091773702 140722091782067 0
13880 : 13880 (pt_shell_exec) S 4407 13770 6477 0 -1 4210752 1 155848 0 108 75 164 1250 383 20 0 40 0 321553 3234275328 252842 18446744073709551615 2097152 619552896 140722091765152 0 0 0 8192 2097152 1268285183 1 0 0 -1 8 0 0 0 0 0 620889344 643461912 765943808 140722091773569 140722091773702 140722091773702 140722091782067 0
13915 : 13915 (Thread (pooled)) S 4407 13770 6477 0 -1 1077952576 1 155848 0 108 0 0 1250 383 20 0 40 0 322760 3234275328 252842 18446744073709551615 2097152 619552896 140722091765152 0 0 0 8192 2097152 1268285183 0 0 0 -1 1 0 0 0 0 0 620889344 643461912 765943808 140722091773569 140722091773702 140722091773702 140722091782067 0

CRTE_PERIODIC_END 1 1748938642397
