CRTE_SNAPSHOT_START

SECTION_CRTE_VERSION
3.0

SECTION_PID
64692

SECTION_POLLING_INTERVAL
5

SECTION_DATE_TIME
Mon Jun 02 18:18:52 IST 2025 (1748868532)

SECTION_OS_VERSION
osname: Linux
hostname: ict-chipin.sot.pdpu.ac.in
arch: x86_64
release_version: 4.18.0-553.el8_10.x86_64

SECTION_IPC_INFO

------ Message Queues --------
key        msqid      owner      perms      used-bytes   messages    

------ Shared Memory Segments --------
key        shmid      owner      perms      bytes      nattch     status      
0x00000000 4          student    600        151552     2          dest         
0x00000000 5          student    600        151552     2          dest         
0x00000000 6          student    600        524288     2          dest         
0x00000000 7          student    600        73728      2          dest         
0x00000000 8          student    600        73728      2          dest         
0x00000000 17         student    600        380928     2          dest         
0x00000000 18         student    600        380928     2          dest         
0x00000000 21         student    600        20480      2          dest         
0x00000000 22         student    600        20480      2          dest         
0x00000000 37         student    600        442368     2        SECTION_ULIMIT
core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 62173
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 262144
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 16384
cpu time               (seconds, -t) unlimited
max user processes              (-u) 62173
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited

SECTION_SYSCONF
_SC_THREAD_SAFE_FUNCTIONS= 200809
_SC_CLK_TCK= 100
_SC_OPEN_MAX= 262144
_SC_PAGE_SIZE= 4096
_SC_ARG_MAX= 4194304
_SC_CHILD_MAX= 62173
_SC_LINE_MAX= 2048

SECTION_FULL_COMMAND
/home/synopsys_install/prime/W-2024.09/linux64/syn/bin/pt_shell_exec -root_path /home/synopsys_install/prime/W-2024.09 -shell Timing

SECTION_CPUINFO
total_core: 12

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 4299
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

SECTION_OS_RELEASE_VERSION
Rocky Linux release 8.10 (Green Obsidian)


SECTION_SYS/VM
/proc/sys/vm/admin_reserve_kbytes:8192
/proc/sys/vm/block_dump:0
/proc/sys/vm/compact_unevictable_allowed:1
/proc/sys/vm/compaction_proactiveness:0
/proc/sys/vm/dirty_background_bytes:0
/proc/sys/vm/dirty_background_ratio:10
/proc/sys/vm/dirty_bytes:0
/proc/sys/vm/dirty_expire_centisecs:3000
/proc/sys/vm/dirty_ratio:40
/proc/sys/vm/dirty_writeback_centisecs:500
/proc/sys/vm/dirtytime_expire_seconds:43200
/proc/sys/vm/drop_caches:0
/proc/sys/vm/extfrag_threshold:500
/proc/sys/vm/force_cgroup_v2_swappiness:0
/proc/sys/vm/hugetlb_shm_group:0
/proc/sys/vm/laptop_mode:0
/proc/sys/vm/legacy_va_layout:0
/proc/sys/vm/legacy_willneed_readahead:0
/proc/sys/vm/lowmem_reserve_ratio:256	256	32	0	0
/proc/sys/vm/max_map_count:65530
/proc/sys/vm/memory_failure_early_kill:0
/proc/sys/vm/memory_failure_recovery:1
/proc/sys/vm/min_free_kbytes:67584
/proc/sys/vm/min_slab_ratio:5
/proc/sys/vm/min_unmapped_ratio:1
/proc/sys/vm/mmap_min_addr:4096
/proc/sys/vm/nr_hugepages:0
/proc/sys/vm/nr_hugepages_mempolicy:0
/proc/sys/vm/nr_overcommit_hugepages:0
/proc/sys/vm/numa_stat:1
/proc/sys/vm/numa_zonelist_order:Node
/proc/sys/vm/oom_dump_tasks:1
/proc/sys/vm/oom_kill_allocating_task:0
/proc/sys/vm/overcommit_kbytes:0
/proc/sys/vm/overcommit_memory:0
/proc/sys/vm/overcommit_ratio:50
/proc/sys/vm/page-cluster:3
/proc/sys/vm/page_lock_unfairness:5
/proc/sys/vm/panic_on_oom:0
/proc/sys/vm/percpu_pagelist_fraction:0
/proc/sys/vm/stat_interval:1
/proc/sys/vm/swappiness:10
/proc/sys/vm/user_reserve_kbytes:131072
/proc/sys/vm/vfs_cache_pressure:100
/proc/sys/vm/watermark_boost_factor:15000
/proc/sys/vm/watermark_scale_factor:10
/proc/sys/vm/zone_reclaim_mode:0


SECTION_SWAP
swap_partition: /dev/dm-1
size_gb: 7

CRTE_SNAPSHOT_END

CRTE_PERIODIC_START 1 1748868532797

SECTION_MPSTAT
total_core: 12

CPU     %user   %kernel %wait   %idle   
all   0.553797 0.657039 0.149788 98.639374
0     0.732411 0.646460 0.260445 98.360680
1     0.703760 0.704752 0.121919 98.469574
2     0.514734 0.525498 0.268531 98.691238
3     0.637055 0.742511 0.110189 98.510246
4     0.525878 0.579131 0.082742 98.812256
5     0.405076 0.283643 0.075868 99.235413
6     0.366791 0.458033 0.080632 99.094551
7     0.353400 0.951218 0.100036 98.595352
8     0.558156 0.854990 0.082590 98.504265
9     0.621379 0.750182 0.184556 98.443878
10     0.496638 0.667726 0.239638 98.596001
11     0.730325 0.720162 0.190211 98.359299
SECTION_LOADAVG
0.96 0.87 1.08 1/1126 65410

SECTION_PID_STATUS
name: pt_shell_exec
state: 1
vmsize: 3143740
vmrss: 1019124
vmdata: 1322940
vmstk: 140
vmexe: 602988
vmlib: 425768
threads: 38

SECTION_PROCESS_CPU_UTIL
pid: 64692
cpu_total_time: 37543737
cpu_used_time: 66209
cpu_p: 

SECTION_SYSTEM_CPU_UTIL
sys_cpu_p: 

SECTION_MEMINFO
memtotal: 15984804
memfree: 4479456
cached: 7829536
swapcached: 0
active: 4670484
swaptotal: 8191996
swapfree: 8191996

SECTION_SMAPS
shared_kb: 11396
private_kb: 1010064

SECTION_DF
Filesystem  Size  Used Avail Use%
filesystem        69G  11G  58G    17

Filesystem    Inodes   IUsed   IFree   IUse%
filesystem          36700160  209299 36490861   4294949962

SECTION_CWD
Filesystem  Size  Used Avail Use%
filesystem        420G  226G  194G    54

Filesystem    Inodes   IUsed   IFree   IUse%
filesystem          220821504  1068772 219752732   4294966928

SECTION_DF
Filesystem  Size  Used Avail Use%
filesystem        69G  11G  58G    17

Filesystem    Inodes   IUsed   IFree   IUse%
filesystem          36700160  209299 36490861   4294949962

SECTION_SWAP_RATE
blk_read: 4432
blk_wrtn: 0
swap_in_rate: 
swap_out_rate: 
swap_in_rate: 
swap_out_rate: 

SECTION_FD_SIZE
files: 43
total_size: 2184025

SECTION_NET_INTERFACE
total_eth_avbl: 2

name net_rx_err net_rx_drp net_tx_err net_tx_drp 
    lo:          0        0        0        0
enp2s0:         0        250402        0        0

SECTION_NFSSTAT
Error: Could not collect the data.

SECTION_THREAD_CPU_UTIL
64692 : 64692 (pt_shell_exec) R 4429 64678 59177 0 -1 4210688 86908 156834 22 103 1370 270 1298 392 20 0 38 0 3095267 3219189760 254781 18446744073709551615 2097152 619552896 140726264460224 0 0 0 0 2097152 1268285183 0 0 0 17 0 0 0 83 0 0 620889344 643461912 782090240 140726264462988 140726264463121 140726264463121 140726264471475 0
64693 : 64693 (jemalloc_bg_thd) S 4429 64678 59177 0 -1 1077952576 0 156834 0 103 0 0 1298 392 20 0 38 0 3095294 3219189760 254781 18446744073709551615 2097152 619552896 140726264460224 0 0 0 2147221247 2097152 1268285183 0 0 0 -1 3 0 0 0 0 0 620889344 643461912 782090240 140726264462988 140726264463121 140726264463121 140726264471475 0
64694 : 64694 (pt_shell_exec) S 4429 64678 59177 0 -1 1077952576 1 156834 0 103 0 0 1298 392 20 0 38 0 3095304 3219189760 254781 18446744073709551615 2097152 619552896 140726264460224 0 0 0 1 2097152 1268285183 0 0 0 -1 2 0 0 0 0 0 620889344 643461912 782090240 140726264462988 140726264463121 140726264463121 140726264471475 0
64696 : 64696 (pt_shell_exec) S 4429 64678 59177 0 -1 4210752 2 156834 0 103 0 0 1298 392 20 0 38 0 3095507 3219189760 254781 18446744073709551615 2097152 619552896 140726264460224 0 0 0 2147221247 2097152 1268285183 0 0 0 -1 4 0 0 0 0 0 620889344 643461912 782090240 140726264462988 140726264463121 140726264463121 140726264471475 0
64700 : 64700 (pt_shell_exec) S 4429 64678 59177 0 -1 1077952576 1 156834 0 103 0 0 1298 392 20 0 38 0 3095678 3219189760 254781 18446744073709551615 2097152 619552896 140726264460224 0 0 0 8192 2097152 1268285183 0 0 0 -1 11 0 0 0 0 0 620889344 643461912 782090240 140726264462988 140726264463121 140726264463121 140726264471475 0
64701 : 64701 (pt_shell_exec) S 4429 64678 59177 0 -1 1077952576 1 156834 0 103 0 0 1298 392 20 0 38 0 3095678 3219189760 254781 18446744073709551615 2097152 619552896 140726264460224 0 0 0 8192 2097152 1268285183 0 0 0 -1 2 0 0 0 0 0 620889344 643461912 782090240 140726264462988 140726264463121 140726264463121 140726264471475 0
64702 : 64702 (pt_shell_exec) S 4429 64678 59177 0 -1 1077952576 1 156834 0 103 0 0 1298 392 20 0 38 0 3095678 3219189760 254781 18446744073709551615 2097152 619552896 140726264460224 0 0 0 8192 2097152 1268285183 0 0 0 -1 3 0 0 0 0 0 620889344 643461912 782090240 140726264462988 140726264463121 140726264463121 140726264471475 0
64703 : 64703 (pt_shell_exec) S 4429 64678 59177 0 -1 1077952576 1 156834 0 103 0 0 1298 392 20 0 38 0 3095678 3219189760 254781 18446744073709551615 2097152 619552896 140726264460224 0 0 0 8192 2097152 1268285183 0 0 0 -1 0 0 0 0 0 0 620889344 643461912 782090240 140726264462988 140726264463121 140726264463121 140726264471475 0
64704 : 64704 (pt_shell_exec) S 4429 64678 59177 0 -1 1077952576 1 156834 0 103 0 0 1298 392 20 0 38 0 3095678 3219189760 254781 18446744073709551615 2097152 619552896 140726264460224 0 0 0 8192 2097152 1268285183 0 0 0 -1 10 0 0 0 0 0 620889344 643461912 782090240 140726264462988 140726264463121 140726264463121 140726264471475 0
64705 : 64705 (pt_shell_exec) S 4429 64678 59177 0 -1 1077952576 1 156834 0 103 0 0 1298 392 20 0 38 0 3095678 3219189760 254781 18446744073709551615 2097152 619552896 140726264460224 0 0 0 8192 2097152 1268285183 0 0 0 -1 2 0 0 0 0 0 620889344 643461912 782090240 140726264462988 140726264463121 140726264463121 140726264471475 0
64706 : 64706 (pt_shell_exec) S 4429 64678 59177 0 -1 1077952576 2 156834 0 103 0 0 1298 392 20 0 38 0 3095678 3219189760 254781 18446744073709551615 2097152 619552896 140726264460224 0 0 0 8192 2097152 1268285183 0 0 0 -1 3 0 0 0 0 0 620889344 643461912 782090240 140726264462988 140726264463121 140726264463121 140726264471475 0
64707 : 64707 (pt_shell_exec) S 4429 64678 59177 0 -1 1077952576 268 156834 0 103 0 0 1298 392 20 0 38 0 3095678 3219189760 254781 18446744073709551615 2097152 619552896 140726264460224 0 0 0 8192 2097152 1268285183 0 0 0 -1 2 0 0 0 0 0 620889344 643461912 782090240 140726264462988 140726264463121 140726264463121 140726264471475 0
64708 : 64708 (pt_shell_exec) S 4429 64678 59177 0 -1 1077952576 2 156834 0 103 0 0 1298 392 20 0 38 0 3095678 3219189760 254781 18446744073709551615 2097152 619552896 140726264460224 0 0 0 8192 2097152 1268285183 0 0 0 -1 3 0 0 0 0 0 620889344 643461912 782090240 140726264462988 140726264463121 140726264463121 140726264471475 0
64709 : 64709 (pt_shell_exec) S 4429 64678 59177 0 -1 1077952576 806 156834 0 103 0 0 1298 392 20 0 38 0 3095678 3219189760 254781 18446744073709551615 2097152 619552896 140726264460224 0 0 0 8192 2097152 1268285183 0 0 0 -1 10 0 0 0 0 0 620889344 643461912 782090240 140726264462988 140726264463121 140726264463121 140726264471475 0
64710 : 64710 (pt_shell_exec) S 4429 64678 59177 0 -1 1077952576 191 156834 1 103 1 0 1298 392 20 0 38 0 3095678 3219189760 254781 18446744073709551615 2097152 619552896 140726264460224 0 0 0 8192 2097152 1268285183 0 0 0 -1 3 0 0 1 0 0 620889344 643461912 782090240 140726264462988 140726264463121 140726264463121 140726264471475 0
64711 : 64711 (pt_shell_exec) S 4429 64678 59177 0 -1 1077952576 10026 156834 0 103 29 0 1298 392 20 0 38 0 3095678 3219189760 254781 18446744073709551615 2097152 619552896 140726264460224 0 0 0 8192 2097152 1268285183 0 0 0 -1 2 0 0 0 0 0 620889344 643461912 782090240 140726264462988 140726264463121 140726264463121 140726264471475 0
64712 : 64712 (pt_shell_exec) S 4429 64678 59177 0 -1 1077952576 75 156834 0 103 0 0 1298 392 20 0 38 0 3095678 3219189760 254781 18446744073709551615 2097152 619552896 140726264460224 0 0 0 8192 2097152 1268285183 0 0 0 -1 0 0 0 0 0 0 620889344 643461912 782090240 140726264462988 140726264463121 140726264463121 140726264471475 0
64713 : 64713 (pt_shell_exec) S 4429 64678 59177 0 -1 1077952576 4 156834 0 103 0 0 1298 392 20 0 38 0 3095681 3219189760 254781 18446744073709551615 2097152 619552896 140726264460224 0 0 0 8192 2097152 1268285183 0 0 0 -1 3 0 0 0 0 0 620889344 643461912 782090240 140726264462988 140726264463121 140726264463121 140726264471475 0
64723 : 64723 (pt_shell_exec) S 4429 64678 59177 0 -1 1077952576 0 156834 0 103 0 0 1298 392 20 0 38 0 3095694 3219189760 254781 18446744073709551615 2097152 619552896 140726264460224 0 0 0 8192 2097152 1268285183 0 0 0 -1 9 0 0 0 0 0 620889344 643461912 782090240 140726264462988 140726264463121 140726264463121 140726264471475 0
64724 : 64724 (pt_shell_exec) S 4429 64678 59177 0 -1 1077952576 0 156834 0 103 0 0 1298 392 20 0 38 0 3095694 3219189760 254781 18446744073709551615 2097152 619552896 140726264460224 0 0 0 8192 2097152 1268285183 0 0 0 -1 3 0 0 0 0 0 620889344 643461912 782090240 140726264462988 140726264463121 140726264463121 140726264471475 0
64725 : 64725 (pt_shell_exec) S 4429 64678 59177 0 -1 1077952576 2 156834 0 103 4 4 1298 392 20 0 38 0 3095734 3219189760 254781 18446744073709551615 2097152 619552896 140726264460224 0 0 0 8192 2097152 1268285183 0 0 0 -1 3 0 0 0 0 0 620889344 643461912 782090240 140726264462988 140726264463121 140726264463121 140726264471475 0
64726 : 64726 (pt_shell_exec) S 4429 64678 59177 0 -1 1077952576 1 156834 0 103 4 4 1298 392 20 0 38 0 3095734 3219189760 254781 18446744073709551615 2097152 619552896 140726264460224 0 0 0 8192 2097152 1268285183 0 0 0 -1 3 0 0 0 0 0 620889344 643461912 782090240 140726264462988 140726264463121 140726264463121 140726264471475 0
64727 : 64727 (pt_shell_exec) S 4429 64678 59177 0 -1 1077952576 0 156834 0 103 3 4 1298 392 20 0 38 0 3095734 3219189760 254781 18446744073709551615 2097152 619552896 140726264460224 0 0 0 8192 2097152 1268285183 0 0 0 -1 3 0 0 0 0 0 620889344 643461912 782090240 140726264462988 140726264463121 140726264463121 140726264471475 0
64754 : 64754 (QXcbEventQueue) S 4429 64678 59177 0 -1 4210752 27 156834 0 103 3 4 1298 392 20 0 38 0 3095937 3219189760 254781 18446744073709551615 2097152 619552896 140726264460224 0 0 0 8192 2097152 1268285183 1 0 0 -1 7 0 0 0 0 0 620889344 643461912 782090240 140726264462988 140726264463121 140726264463121 140726264471475 0
64755 : 64755 (llvmpipe-0) S 4429 64678 59177 0 -1 1077952576 1 156834 0 103 0 0 1298 392 20 0 38 0 3095941 3219189760 254781 18446744073709551615 2097152 619552896 140726264460224 0 0 0 2147220735 2097152 1268285183 0 0 0 -1 3 0 0 0 0 0 620889344 643461912 782090240 140726264462988 140726264463121 140726264463121 140726264471475 0
64756 : 64756 (llvmpipe-1) S 4429 64678 59177 0 -1 1077952576 1 156834 0 103 0 0 1298 392 20 0 38 0 3095941 3219189760 254781 18446744073709551615 2097152 619552896 140726264460224 0 0 0 2147220735 2097152 1268285183 0 0 0 -1 9 0 0 0 0 0 620889344 643461912 782090240 140726264462988 140726264463121 140726264463121 140726264471475 0
64757 : 64757 (llvmpipe-2) S 4429 64678 59177 0 -1 1077952576 1 156834 0 103 0 0 1298 392 20 0 38 0 3095941 3219189760 254781 18446744073709551615 2097152 619552896 140726264460224 0 0 0 2147220735 2097152 1268285183 0 0 0 -1 3 0 0 0 0 0 620889344 643461912 782090240 140726264462988 140726264463121 140726264463121 140726264471475 0
64758 : 64758 (llvmpipe-3) S 4429 64678 59177 0 -1 1077952576 1 156834 0 103 0 0 1298 392 20 0 38 0 3095941 3219189760 254781 18446744073709551615 2097152 619552896 140726264460224 0 0 0 2147220735 2097152 1268285183 0 0 0 -1 11 0 0 0 0 0 620889344 643461912 782090240 140726264462988 140726264463121 140726264463121 140726264471475 0
64759 : 64759 (llvmpipe-4) S 4429 64678 59177 0 -1 1077952576 1 156834 0 103 0 0 1298 392 20 0 38 0 3095941 3219189760 254781 18446744073709551615 2097152 619552896 140726264460224 0 0 0 2147220735 2097152 1268285183 0 0 0 -1 3 0 0 0 0 0 620889344 643461912 782090240 140726264462988 140726264463121 140726264463121 140726264471475 0
64760 : 64760 (llvmpipe-5) S 4429 64678 59177 0 -1 1077952576 1 156834 0 103 0 0 1298 392 20 0 38 0 3095941 3219189760 254781 18446744073709551615 2097152 619552896 140726264460224 0 0 0 2147220735 2097152 1268285183 0 0 0 -1 4 0 0 0 0 0 620889344 643461912 782090240 140726264462988 140726264463121 140726264463121 140726264471475 0
64761 : 64761 (llvmpipe-6) S 4429 64678 59177 0 -1 1077952576 1 156834 0 103 0 0 1298 392 20 0 38 0 3095941 3219189760 254781 18446744073709551615 2097152 619552896 140726264460224 0 0 0 2147220735 2097152 1268285183 0 0 0 -1 0 0 0 0 0 0 620889344 643461912 782090240 140726264462988 140726264463121 140726264463121 140726264471475 0
64762 : 64762 (llvmpipe-7) S 4429 64678 59177 0 -1 1077952576 1 156834 0 103 0 0 1298 392 20 0 38 0 3095941 3219189760 254781 18446744073709551615 2097152 619552896 140726264460224 0 0 0 2147220735 2097152 1268285183 0 0 0 -1 7 0 0 0 0 0 620889344 643461912 782090240 140726264462988 140726264463121 140726264463121 140726264471475 0
64763 : 64763 (llvmpipe-8) S 4429 64678 59177 0 -1 1077952576 1 156834 0 103 0 0 1298 392 20 0 38 0 3095941 3219189760 254781 18446744073709551615 2097152 619552896 140726264460224 0 0 0 2147220735 2097152 1268285183 0 0 0 -1 6 0 0 0 0 0 620889344 643461912 782090240 140726264462988 140726264463121 140726264463121 140726264471475 0
64764 : 64764 (llvmpipe-9) S 4429 64678 59177 0 -1 1077952576 1 156834 0 103 0 0 1298 392 20 0 38 0 3095941 3219189760 254781 18446744073709551615 2097152 619552896 140726264460224 0 0 0 2147220735 2097152 1268285183 0 0 0 -1 5 0 0 0 0 0 620889344 643461912 782090240 140726264462988 140726264463121 140726264463121 140726264471475 0
64765 : 64765 (llvmpipe-10) S 4429 64678 59177 0 -1 1077952576 1 156834 0 103 0 0 1298 392 20 0 38 0 3095941 3219189760 254781 18446744073709551615 2097152 619552896 140726264460224 0 0 0 2147220735 2097152 1268285183 0 0 0 -1 2 0 0 0 0 0 620889344 643461912 782090240 140726264462988 140726264463121 140726264463121 140726264471475 0
64766 : 64766 (llvmpipe-11) S 4429 64678 59177 0 -1 1077952576 1 156834 0 103 0 0 1298 392 20 0 38 0 3095941 3219189760 254781 18446744073709551615 2097152 619552896 140726264460224 0 0 0 2147220735 2097152 1268285183 0 0 0 -1 9 0 0 0 0 0 620889344 643461912 782090240 140726264462988 140726264463121 140726264463121 140726264471475 0
64767 : 64767 (pt_shell_exec) S 4429 64678 59177 0 -1 4210752 1 156834 0 103 85 206 1298 392 20 0 38 0 3095990 3219189760 254781 18446744073709551615 2097152 619552896 140726264460224 0 0 0 8192 2097152 1268285183 1 0 0 -1 10 0 0 0 0 0 620889344 643461912 782090240 140726264462988 140726264463121 140726264463121 140726264471475 0
64785 : 64785 (Thread (pooled)) S 4429 64678 59177 0 -1 1077952576 1 156834 0 103 0 0 1298 392 20 0 38 0 3097110 3219189760 254781 18446744073709551615 2097152 619552896 140726264460224 0 0 0 8192 2097152 1268285183 0 0 0 -1 3 0 0 0 0 0 620889344 643461912 782090240 140726264462988 140726264463121 140726264463121 140726264471475 0

CRTE_PERIODIC_END 1 1748868532797
