GNU gdb (GDB) Rocky Linux 8.2-20.el8.0.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word".
Attaching to process 64692
[New LWP 64693]
[New LWP 64694]
[New LWP 64696]
[New LWP 64700]
[New LWP 64701]
[New LWP 64702]
[New LWP 64703]
[New LWP 64704]
[New LWP 64705]
[New LWP 64706]
[New LWP 64707]
[New LWP 64708]
[New LWP 64709]
[New LWP 64710]
[New LWP 64711]
[New LWP 64712]
[New LWP 64713]
[New LWP 64723]
[New LWP 64724]
[New LWP 64725]
[New LWP 64726]
[New LWP 64727]
[New LWP 64754]
[New LWP 64755]
[New LWP 64756]
[New LWP 64757]
[New LWP 64758]
[New LWP 64759]
[New LWP 64760]
[New LWP 64761]
[New LWP 64762]
[New LWP 64763]
[New LWP 64764]
[New LWP 64765]
[New LWP 64766]
[New LWP 64767]
[New LWP 64785]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
0x00007f44c4360e42 in waitpid () from /lib64/libc.so.6
Missing separate debuginfos, use: yum debuginfo-install bzip2-libs-1.0.6-26.el8.x86_64 dbus-libs-1.12.8-26.el8.x86_64 expat-2.2.5-13.el8_10.x86_64 file-libs-5.33-26.el8.x86_64 glib2-2.56.4-164.el8.x86_64 glibc-2.28-251.el8_10.2.x86_64 gmp-6.1.2-12.el8.x86_64 gnutls-3.6.16-8.el8_10.2.x86_64 graphite2-1.3.10-10.el8.x86_64 gsm-1.0.17-5.el8.x86_64 jbigkit-libs-2.1-14.el8.x86_64 keyutils-libs-1.5.10-9.el8.x86_64 krb5-libs-1.18.2-27.el8_10.x86_64 libICE-1.0.9-15.el8.x86_64 libSM-1.2.3-1.el8.x86_64 libX11-1.6.8-8.el8.x86_64 libX11-xcb-1.6.8-8.el8.x86_64 libXScrnSaver-1.2.3-1.el8.x86_64 libXau-1.0.9-3.el8.x86_64 libXcomposite-0.4.4-14.el8.x86_64 libXext-1.3.4-1.el8.x86_64 libXfixes-5.0.3-7.el8.x86_64 libXft-2.3.3-1.el8.x86_64 libXrender-0.9.10-7.el8.x86_64 libXtst-1.2.3-7.el8.x86_64 libasyncns-0.8-14.el8.x86_64 libblkid-2.32.1-46.el8.x86_64 libcom_err-1.45.6-5.el8.x86_64 libgcrypt-1.8.5-7.el8_6.x86_64 libmount-2.32.1-46.el8.x86_64 libogg-1.3.2-10.el8.x86_64 libselinux-2.9-8.el8.x86_64 libsndfile-1.0.28-14.el8.x86_64 libtasn1-4.13-4.el8_7.x86_64 libunistring-0.9.9-3.el8.x86_64 libuuid-2.32.1-46.el8.x86_64 libvorbis-1.3.6-2.el8.x86_64 libxcb-1.13.1-1.el8.x86_64 libzstd-1.4.4-1.el8.x86_64 lz4-libs-1.8.3-3.el8_4.x86_64 ncurses-libs-6.1-10.20180224.el8.x86_64 nettle-3.4.1-7.el8.x86_64 numactl-libs-2.0.16-4.el8.x86_64 pcre-8.42-6.el8.x86_64 pulseaudio-libs-14.0-4.el8.x86_64 pulseaudio-libs-glib2-14.0-4.el8.x86_64 sqlite-libs-3.26.0-19.el8_9.x86_64 systemd-libs-239-82.el8.x86_64
(gdb) (gdb) 
Thread 38 (Thread 0x7f446871c700 (LWP 64785)):
#0  0x00007f44da7d848c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f44c5086a67 in QWaitCondition::wait(QMutex*, QDeadlineTimer) () from /home/synopsys_install/prime/W-2024.09/linux64/syn/bin/../../pt/shlib/qt/libQt5Core.so.5
#2  0x00007f44c5083f0e in ?? () from /home/synopsys_install/prime/W-2024.09/linux64/syn/bin/../../pt/shlib/qt/libQt5Core.so.5
#3  0x00007f44c5080bb6 in ?? () from /home/synopsys_install/prime/W-2024.09/linux64/syn/bin/../../pt/shlib/qt/libQt5Core.so.5
#4  0x00000000202af22b in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#5  0x00007f44da7d21ca in start_thread () from /lib64/libpthread.so.0
#6  0x00007f44c42928d3 in clone () from /lib64/libc.so.6

Thread 37 (Thread 0x7f446912d700 (LWP 64767)):
#0  0x00007f44c438e1ff in select () from /lib64/libc.so.6
#1  0x0000000020ac7445 in SNPSee_949a94d588f852eac5852cc21ecfef1356c8f320f4915cd3 ()
#2  0x00000000202af22b in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#3  0x00007f44da7d21ca in start_thread () from /lib64/libpthread.so.0
#4  0x00007f44c42928d3 in clone () from /lib64/libc.so.6

Thread 36 (Thread 0x7f446a4e4700 (LWP 64766)):
#0  0x00007f44da7d848c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f44db4c9bf3 in glPrimitiveBoundingBox () from /home/synopsys_install/prime/W-2024.09/linux64/syn/bin/../../pt/shlib/mesa/libGL.so.1
#2  0x00007f44db4c9688 in glPrimitiveBoundingBox () from /home/synopsys_install/prime/W-2024.09/linux64/syn/bin/../../pt/shlib/mesa/libGL.so.1
#3  0x00000000202af22b in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#4  0x00007f44da7d21ca in start_thread () from /lib64/libpthread.so.0
#5  0x00007f44c42928d3 in clone () from /lib64/libc.so.6

Thread 35 (Thread 0x7f446ace5700 (LWP 64765)):
#0  0x00007f44da7d848c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f44db4c9bf3 in glPrimitiveBoundingBox () from /home/synopsys_install/prime/W-2024.09/linux64/syn/bin/../../pt/shlib/mesa/libGL.so.1
#2  0x00007f44db4c9688 in glPrimitiveBoundingBox () from /home/synopsys_install/prime/W-2024.09/linux64/syn/bin/../../pt/shlib/mesa/libGL.so.1
#3  0x00000000202af22b in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#4  0x00007f44da7d21ca in start_thread () from /lib64/libpthread.so.0
#5  0x00007f44c42928d3 in clone () from /lib64/libc.so.6

Thread 34 (Thread 0x7f446b4e6700 (LWP 64764)):
#0  0x00007f44da7d848c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f44db4c9bf3 in glPrimitiveBoundingBox () from /home/synopsys_install/prime/W-2024.09/linux64/syn/bin/../../pt/shlib/mesa/libGL.so.1
#2  0x00007f44db4c9688 in glPrimitiveBoundingBox () from /home/synopsys_install/prime/W-2024.09/linux64/syn/bin/../../pt/shlib/mesa/libGL.so.1
#3  0x00000000202af22b in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#4  0x00007f44da7d21ca in start_thread () from /lib64/libpthread.so.0
#5  0x00007f44c42928d3 in clone () from /lib64/libc.so.6

Thread 33 (Thread 0x7f446bce7700 (LWP 64763)):
#0  0x00007f44da7d848c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f44db4c9bf3 in glPrimitiveBoundingBox () from /home/synopsys_install/prime/W-2024.09/linux64/syn/bin/../../pt/shlib/mesa/libGL.so.1
#2  0x00007f44db4c9688 in glPrimitiveBoundingBox () from /home/synopsys_install/prime/W-2024.09/linux64/syn/bin/../../pt/shlib/mesa/libGL.so.1
#3  0x00000000202af22b in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#4  0x00007f44da7d21ca in start_thread () from /lib64/libpthread.so.0
#5  0x00007f44c42928d3 in clone () from /lib64/libc.so.6

Thread 32 (Thread 0x7f446c4e8700 (LWP 64762)):
#0  0x00007f44da7d848c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f44db4c9bf3 in glPrimitiveBoundingBox () from /home/synopsys_install/prime/W-2024.09/linux64/syn/bin/../../pt/shlib/mesa/libGL.so.1
#2  0x00007f44db4c9688 in glPrimitiveBoundingBox () from /home/synopsys_install/prime/W-2024.09/linux64/syn/bin/../../pt/shlib/mesa/libGL.so.1
#3  0x00000000202af22b in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#4  0x00007f44da7d21ca in start_thread () from /lib64/libpthread.so.0
#5  0x00007f44c42928d3 in clone () from /lib64/libc.so.6

Thread 31 (Thread 0x7f446cce9700 (LWP 64761)):
#0  0x00007f44da7d848c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f44db4c9bf3 in glPrimitiveBoundingBox () from /home/synopsys_install/prime/W-2024.09/linux64/syn/bin/../../pt/shlib/mesa/libGL.so.1
#2  0x00007f44db4c9688 in glPrimitiveBoundingBox () from /home/synopsys_install/prime/W-2024.09/linux64/syn/bin/../../pt/shlib/mesa/libGL.so.1
#3  0x00000000202af22b in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#4  0x00007f44da7d21ca in start_thread () from /lib64/libpthread.so.0
#5  0x00007f44c42928d3 in clone () from /lib64/libc.so.6

Thread 30 (Thread 0x7f446d4ea700 (LWP 64760)):
#0  0x00007f44da7d848c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f44db4c9bf3 in glPrimitiveBoundingBox () from /home/synopsys_install/prime/W-2024.09/linux64/syn/bin/../../pt/shlib/mesa/libGL.so.1
#2  0x00007f44db4c9688 in glPrimitiveBoundingBox () from /home/synopsys_install/prime/W-2024.09/linux64/syn/bin/../../pt/shlib/mesa/libGL.so.1
#3  0x00000000202af22b in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#4  0x00007f44da7d21ca in start_thread () from /lib64/libpthread.so.0
#5  0x00007f44c42928d3 in clone () from /lib64/libc.so.6

Thread 29 (Thread 0x7f446dceb700 (LWP 64759)):
#0  0x00007f44da7d848c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f44db4c9bf3 in glPrimitiveBoundingBox () from /home/synopsys_install/prime/W-2024.09/linux64/syn/bin/../../pt/shlib/mesa/libGL.so.1
#2  0x00007f44db4c9688 in glPrimitiveBoundingBox () from /home/synopsys_install/prime/W-2024.09/linux64/syn/bin/../../pt/shlib/mesa/libGL.so.1
#3  0x00000000202af22b in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#4  0x00007f44da7d21ca in start_thread () from /lib64/libpthread.so.0
#5  0x00007f44c42928d3 in clone () from /lib64/libc.so.6

Thread 28 (Thread 0x7f446e4ec700 (LWP 64758)):
#0  0x00007f44da7d848c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f44db4c9bf3 in glPrimitiveBoundingBox () from /home/synopsys_install/prime/W-2024.09/linux64/syn/bin/../../pt/shlib/mesa/libGL.so.1
#2  0x00007f44db4c9688 in glPrimitiveBoundingBox () from /home/synopsys_install/prime/W-2024.09/linux64/syn/bin/../../pt/shlib/mesa/libGL.so.1
#3  0x00000000202af22b in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#4  0x00007f44da7d21ca in start_thread () from /lib64/libpthread.so.0
#5  0x00007f44c42928d3 in clone () from /lib64/libc.so.6

Thread 27 (Thread 0x7f446eced700 (LWP 64757)):
#0  0x00007f44da7d848c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f44db4c9bf3 in glPrimitiveBoundingBox () from /home/synopsys_install/prime/W-2024.09/linux64/syn/bin/../../pt/shlib/mesa/libGL.so.1
#2  0x00007f44db4c9688 in glPrimitiveBoundingBox () from /home/synopsys_install/prime/W-2024.09/linux64/syn/bin/../../pt/shlib/mesa/libGL.so.1
#3  0x00000000202af22b in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#4  0x00007f44da7d21ca in start_thread () from /lib64/libpthread.so.0
#5  0x00007f44c42928d3 in clone () from /lib64/libc.so.6

Thread 26 (Thread 0x7f446f4ee700 (LWP 64756)):
#0  0x00007f44da7d848c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f44db4c9bf3 in glPrimitiveBoundingBox () from /home/synopsys_install/prime/W-2024.09/linux64/syn/bin/../../pt/shlib/mesa/libGL.so.1
#2  0x00007f44db4c9688 in glPrimitiveBoundingBox () from /home/synopsys_install/prime/W-2024.09/linux64/syn/bin/../../pt/shlib/mesa/libGL.so.1
#3  0x00000000202af22b in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#4  0x00007f44da7d21ca in start_thread () from /lib64/libpthread.so.0
#5  0x00007f44c42928d3 in clone () from /lib64/libc.so.6

Thread 25 (Thread 0x7f446fcef700 (LWP 64755)):
#0  0x00007f44da7d848c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f44db4c9bf3 in glPrimitiveBoundingBox () from /home/synopsys_install/prime/W-2024.09/linux64/syn/bin/../../pt/shlib/mesa/libGL.so.1
#2  0x00007f44db4c9688 in glPrimitiveBoundingBox () from /home/synopsys_install/prime/W-2024.09/linux64/syn/bin/../../pt/shlib/mesa/libGL.so.1
#3  0x00000000202af22b in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#4  0x00007f44da7d21ca in start_thread () from /lib64/libpthread.so.0
#5  0x00007f44c42928d3 in clone () from /lib64/libc.so.6

Thread 24 (Thread 0x7f4470a0e700 (LWP 64754)):
#0  0x00007f44c438bac1 in poll () from /lib64/libc.so.6
#1  0x00007f44c49e06ff in _xcb_conn_wait () from /lib64/libxcb.so.1
#2  0x00007f44c49e238a in xcb_wait_for_event () from /lib64/libxcb.so.1
#3  0x00007f4472b48858 in ?? () from /home/synopsys_install/prime/W-2024.09/linux64/pt/shlib/plugins/platforms/../../qt/libQt5XcbQpa.so.5
#4  0x00007f44c5080bb6 in ?? () from /home/synopsys_install/prime/W-2024.09/linux64/syn/bin/../../pt/shlib/qt/libQt5Core.so.5
#5  0x00000000202af22b in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#6  0x00007f44da7d21ca in start_thread () from /lib64/libpthread.so.0
#7  0x00007f44c42928d3 in clone () from /lib64/libc.so.6

Thread 23 (Thread 0x7f4497186700 (LWP 64727)):
#0  0x00007f44da7d848c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f4497d29f8b in blas_thread_server () from /home/synopsys_install/prime/W-2024.09/etc/Python/lib/python3.6/site-packages/numpy/core/../../numpy.libs/libopenblasp-r0-09e95953.3.13.so
#2  0x00000000202af22b in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#3  0x00007f44da7d21ca in start_thread () from /lib64/libpthread.so.0
#4  0x00007f44c42928d3 in clone () from /lib64/libc.so.6

Thread 22 (Thread 0x7f449b148700 (LWP 64726)):
#0  0x00007f44da7d848c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f4497d29f8b in blas_thread_server () from /home/synopsys_install/prime/W-2024.09/etc/Python/lib/python3.6/site-packages/numpy/core/../../numpy.libs/libopenblasp-r0-09e95953.3.13.so
#2  0x00000000202af22b in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#3  0x00007f44da7d21ca in start_thread () from /lib64/libpthread.so.0
#4  0x00007f44c42928d3 in clone () from /lib64/libc.so.6

Thread 21 (Thread 0x7f449a146700 (LWP 64725)):
#0  0x00007f44da7d848c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f4497d29f8b in blas_thread_server () from /home/synopsys_install/prime/W-2024.09/etc/Python/lib/python3.6/site-packages/numpy/core/../../numpy.libs/libopenblasp-r0-09e95953.3.13.so
#2  0x00000000202af22b in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#3  0x00007f44da7d21ca in start_thread () from /lib64/libpthread.so.0
#4  0x00007f44c42928d3 in clone () from /lib64/libc.so.6

Thread 20 (Thread 0x7f449c14a700 (LWP 64724)):
#0  0x00007f44c429241d in syscall () from /lib64/libc.so.6
#1  0x00007f44da45fd6c in SNPSle_a2e58ed30c9b1003751fd53ab587caac26b6948a216105b9648652fe3040d478ed2099b584f6aa37 () from /home/synopsys_install/prime/W-2024.09/linux64/syn/bin/../../pt/shlib/libtbb.so.12
#2  0x00007f44da459a48 in SNPSle_a2e58ed30c9b1003751fd53ab587caacda05d616f2cccd92dfee012f35ece435bc693db1512c7f02465c21be10da1f0415a9e6f40323378a () from /home/synopsys_install/prime/W-2024.09/linux64/syn/bin/../../pt/shlib/libtbb.so.12
#3  0x00000000202af22b in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#4  0x00007f44da7d21ca in start_thread () from /lib64/libpthread.so.0
#5  0x00007f44c42928d3 in clone () from /lib64/libc.so.6

Thread 19 (Thread 0x7f449b949700 (LWP 64723)):
#0  0x00007f44c429241d in syscall () from /lib64/libc.so.6
#1  0x00007f44da45fd6c in SNPSle_a2e58ed30c9b1003751fd53ab587caac26b6948a216105b9648652fe3040d478ed2099b584f6aa37 () from /home/synopsys_install/prime/W-2024.09/linux64/syn/bin/../../pt/shlib/libtbb.so.12
#2  0x00007f44da459a48 in SNPSle_a2e58ed30c9b1003751fd53ab587caacda05d616f2cccd92dfee012f35ece435bc693db1512c7f02465c21be10da1f0415a9e6f40323378a () from /home/synopsys_install/prime/W-2024.09/linux64/syn/bin/../../pt/shlib/libtbb.so.12
#3  0x00000000202af22b in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#4  0x00007f44da7d21ca in start_thread () from /lib64/libpthread.so.0
#5  0x00007f44c42928d3 in clone () from /lib64/libc.so.6

Thread 18 (Thread 0x7f449cc4e700 (LWP 64713)):
#0  0x00007f44da7d87da in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000002064925e in SNPSee_b71249bc6c685971abb10b7440ee764236074df731c84333005120aa2875f0e4cc9ee18b4cf661bcc64f588d87d212421c3c40d6cdab81e9 ()
#2  0x00000000202af22b in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#3  0x00007f44da7d21ca in start_thread () from /lib64/libpthread.so.0
#4  0x00007f44c42928d3 in clone () from /lib64/libc.so.6

Thread 17 (Thread 0x7f449d8e9080 (LWP 64712)):
#0  0x00007f44da7d848c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000168d8248 in SNPSee_c4e6733fd6b7faa013a61ef6581007b5907daec8dc268df7 ()
#2  0x00000000202af22b in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#3  0x00007f44da7d21ca in start_thread () from /lib64/libpthread.so.0
#4  0x00007f44c42928d3 in clone () from /lib64/libc.so.6

Thread 16 (Thread 0x7f449e584080 (LWP 64711)):
#0  0x00007f44da7d848c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000168d8248 in SNPSee_c4e6733fd6b7faa013a61ef6581007b5907daec8dc268df7 ()
#2  0x00000000202af22b in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#3  0x00007f44da7d21ca in start_thread () from /lib64/libpthread.so.0
#4  0x00007f44c42928d3 in clone () from /lib64/libc.so.6

Thread 15 (Thread 0x7f449f21f080 (LWP 64710)):
#0  0x00007f44da7d848c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000168d8248 in SNPSee_c4e6733fd6b7faa013a61ef6581007b5907daec8dc268df7 ()
#2  0x00000000202af22b in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#3  0x00007f44da7d21ca in start_thread () from /lib64/libpthread.so.0
#4  0x00007f44c42928d3 in clone () from /lib64/libc.so.6

Thread 14 (Thread 0x7f449feba080 (LWP 64709)):
#0  0x00007f44da7d848c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000168d8248 in SNPSee_c4e6733fd6b7faa013a61ef6581007b5907daec8dc268df7 ()
#2  0x00000000202af22b in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#3  0x00007f44da7d21ca in start_thread () from /lib64/libpthread.so.0
#4  0x00007f44c42928d3 in clone () from /lib64/libc.so.6

Thread 13 (Thread 0x7f44a0b55080 (LWP 64708)):
#0  0x00007f44da7d848c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000168d8248 in SNPSee_c4e6733fd6b7faa013a61ef6581007b5907daec8dc268df7 ()
#2  0x00000000202af22b in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#3  0x00007f44da7d21ca in start_thread () from /lib64/libpthread.so.0
#4  0x00007f44c42928d3 in clone () from /lib64/libc.so.6

Thread 12 (Thread 0x7f44a17f0080 (LWP 64707)):
#0  0x00007f44da7d848c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000168d8248 in SNPSee_c4e6733fd6b7faa013a61ef6581007b5907daec8dc268df7 ()
#2  0x00000000202af22b in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#3  0x00007f44da7d21ca in start_thread () from /lib64/libpthread.so.0
#4  0x00007f44c42928d3 in clone () from /lib64/libc.so.6

Thread 11 (Thread 0x7f44a248b080 (LWP 64706)):
#0  0x00007f44da7d848c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000168d8248 in SNPSee_c4e6733fd6b7faa013a61ef6581007b5907daec8dc268df7 ()
#2  0x00000000202af22b in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#3  0x00007f44da7d21ca in start_thread () from /lib64/libpthread.so.0
#4  0x00007f44c42928d3 in clone () from /lib64/libc.so.6

Thread 10 (Thread 0x7f44a3126080 (LWP 64705)):
#0  0x00007f44da7d848c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000168d8248 in SNPSee_c4e6733fd6b7faa013a61ef6581007b5907daec8dc268df7 ()
#2  0x00000000202af22b in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#3  0x00007f44da7d21ca in start_thread () from /lib64/libpthread.so.0
#4  0x00007f44c42928d3 in clone () from /lib64/libc.so.6

Thread 9 (Thread 0x7f44a3dc1080 (LWP 64704)):
#0  0x00007f44da7d848c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000168d8248 in SNPSee_c4e6733fd6b7faa013a61ef6581007b5907daec8dc268df7 ()
#2  0x00000000202af22b in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#3  0x00007f44da7d21ca in start_thread () from /lib64/libpthread.so.0
#4  0x00007f44c42928d3 in clone () from /lib64/libc.so.6

Thread 8 (Thread 0x7f44a4a5c080 (LWP 64703)):
#0  0x00007f44da7d848c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000168d8248 in SNPSee_c4e6733fd6b7faa013a61ef6581007b5907daec8dc268df7 ()
#2  0x00000000202af22b in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#3  0x00007f44da7d21ca in start_thread () from /lib64/libpthread.so.0
#4  0x00007f44c42928d3 in clone () from /lib64/libc.so.6

Thread 7 (Thread 0x7f44a56f7080 (LWP 64702)):
#0  0x00007f44da7d848c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000168d8248 in SNPSee_c4e6733fd6b7faa013a61ef6581007b5907daec8dc268df7 ()
#2  0x00000000202af22b in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#3  0x00007f44da7d21ca in start_thread () from /lib64/libpthread.so.0
#4  0x00007f44c42928d3 in clone () from /lib64/libc.so.6

Thread 6 (Thread 0x7f44a6392080 (LWP 64701)):
#0  0x00007f44da7d848c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000168d8248 in SNPSee_c4e6733fd6b7faa013a61ef6581007b5907daec8dc268df7 ()
#2  0x00000000202af22b in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#3  0x00007f44da7d21ca in start_thread () from /lib64/libpthread.so.0
#4  0x00007f44c42928d3 in clone () from /lib64/libc.so.6

Thread 5 (Thread 0x7f44a6b93700 (LWP 64700)):
#0  0x00007f44da7d87da in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000168d29cf in SNPSee_23e791ebed4eefeffb2f914fd807e1917a0938c57a6ac6f1 ()
#2  0x00000000202af22b in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#3  0x00007f44da7d21ca in start_thread () from /lib64/libpthread.so.0
#4  0x00007f44c42928d3 in clone () from /lib64/libc.so.6

Thread 4 (Thread 0x7f44a7847700 (LWP 64696)):
#0  0x00007f44c438e1ff in select () from /lib64/libc.so.6
#1  0x00000000200c2d3e in SNPSee_554ec7c90557bab679d871cd58526530 ()
#2  0x00000000202af22b in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#3  0x00007f44da7d21ca in start_thread () from /lib64/libpthread.so.0
#4  0x00007f44c42928d3 in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x7f44b4ffe700 (LWP 64694)):
#0  0x00007f44da7db85d in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x00007f44da7d4ba4 in pthread_mutex_lock () from /lib64/libpthread.so.0
#2  0x0000000016d646a7 in SNPSee_3aa8788d18979c88c6f97e16561daa3f6ee6245dc89e94d610b3bfef1d6ffa39463ab11166871f8848b186f0aa629ec8 ()
#3  0x0000000020317baa in SNPSee_b5b74bb29e23928e271a046254d5c62e ()
#4  <signal handler called>
#5  0x00007f44da7dc1b0 in nanosleep () from /lib64/libpthread.so.0
#6  0x0000000016d62232 in SNPSee_d082cde5977e413db73d0ca12ca1094d07b137c80ac8b0285017be8fc378ea2522058640e5eace887b101d2ed2e0e8d17e3fb04333f8b960cdbe730d77814416bd509d4117f0492491f63fef0a47703dfab52e9a2e6c78e51ade4d570771377d ()
#7  0x00007f44d8865e83 in SNPSle_f6b8248d61bec50514df5b576d8029fdbc7e834c9a6ab83ef6f9818f469a618c () from /home/synopsys_install/prime/W-2024.09/linux64/syn/bin/../../pt/shlib/libstdc++.so.6
#8  0x00000000202af22b in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#9  0x00007f44da7d21ca in start_thread () from /lib64/libpthread.so.0
#10 0x00007f44c42928d3 in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x7f44b57ff700 (LWP 64693)):
#0  0x00007f44da7d848c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f44d9a74ea5 in SNPSle_9cd314246081122bc1d02346f13dd392f4d8e675ac9048e7 () from /home/synopsys_install/prime/W-2024.09/linux64/syn/bin/../../pt/shlib/libarrow.so.16
#2  0x00000000202af22b in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#3  0x00007f44da7d21ca in start_thread () from /lib64/libpthread.so.0
#4  0x00007f44c42928d3 in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7f44b68d7fc0 (LWP 64692)):
#0  0x00007f44c4360e42 in waitpid () from /lib64/libc.so.6
#1  0x00007f44c42b4747 in do_system () from /lib64/libc.so.6
#2  0x00000000202de81d in SNPSee_4f1eca636f186904 ()
#3  0x00000000202b6ed3 in SNPSee_216f3c2f4c55dbceb170dcb7639b9c2cdd496024a8e266b98132685c735317487fd2aa296d8a7317 ()
#4  0x00000000202b8a2b in SNPSee_216f3c2f4c55dbceb170dcb7639b9c2cdd496024a8e266b98132685c73531748e1eb9162e9fd7182 ()
#5  0x0000000006df3805 in SNPSee_b809e85fd48ae9cb7334117cf092be43fdbe4c9ef87aef20aa940e08182cf0edbf47ade14f482cd4 ()
#6  0x0000000016d64b62 in SNPSee_3aa8788d18979c88c6f97e16561daa3f6ee6245dc89e94d610b3bfef1d6ffa39463ab11166871f8848b186f0aa629ec8 ()
#7  0x0000000020317baa in SNPSee_b5b74bb29e23928e271a046254d5c62e ()
#8  <signal handler called>
#9  0x00007f44e4bc6618 in do_lookup_x (undef_name=undef_name@entry=0x29efd7 "_ZNK14QMessageLogger5debugEPKcz", new_hash=new_hash@entry=3655096171, old_hash=old_hash@entry=0x7ffd6300e6a0, ref=0x204658, result=result@entry=0x7ffd6300e6b0, scope=<optimized out>, i=77, version=0x7f44b68f34b0, flags=5, skip=0x0, type_class=1, undef_map=0x7f44e4dea230) at dl-lookup.c:401
#10 0x00007f44e4bc7121 in _dl_lookup_symbol_x (undef_name=0x29efd7 "_ZNK14QMessageLogger5debugEPKcz", undef_map=undef_map@entry=0x7f44e4dea230, ref=ref@entry=0x7ffd6300e740, symbol_scope=0x7f44e4dea598, version=0x7f44b68f34b0, type_class=type_class@entry=1, flags=5, skip_map=0x0) at dl-lookup.c:872
#11 0x00007f44e4bcd8a8 in _dl_fixup (l=0x7f44e4dea230, reloc_arg=1144) at dl-runtime.c:94
#12 0x00007f44e4bbad4e in _dl_runtime_resolve_xsavec () at ../sysdeps/x86_64/dl-trampoline.h:126
#13 0x00000000093d0068 in SNPSee_2cead66de331321b5ceb4df7bf57ce001ec20ea2ea4b60564ea568f0b7f6a902 ()
#14 0x00007f44c529c183 in ?? () from /home/synopsys_install/prime/W-2024.09/linux64/syn/bin/../../pt/shlib/qt/libQt5Core.so.5
#15 0x00007f44c52a00e2 in QSocketNotifier::activated(int, QSocketNotifier::QPrivateSignal) () from /home/synopsys_install/prime/W-2024.09/linux64/syn/bin/../../pt/shlib/qt/libQt5Core.so.5
#16 0x00007f44c52a07f4 in QSocketNotifier::event(QEvent*) () from /home/synopsys_install/prime/W-2024.09/linux64/syn/bin/../../pt/shlib/qt/libQt5Core.so.5
#17 0x00007f44c6002c72 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /home/synopsys_install/prime/W-2024.09/linux64/syn/bin/../../pt/shlib/qt/libQt5Widgets.so.5
#18 0x00007f44c600b566 in QApplication::notify(QObject*, QEvent*) () from /home/synopsys_install/prime/W-2024.09/linux64/syn/bin/../../pt/shlib/qt/libQt5Widgets.so.5
#19 0x00007f44c5266e81 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /home/synopsys_install/prime/W-2024.09/linux64/syn/bin/../../pt/shlib/qt/libQt5Core.so.5
#20 0x00007f44c52bba53 in QEventDispatcherUNIXPrivate::activateSocketNotifiers() () from /home/synopsys_install/prime/W-2024.09/linux64/syn/bin/../../pt/shlib/qt/libQt5Core.so.5
#21 0x00007f44c52bbeaa in QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /home/synopsys_install/prime/W-2024.09/linux64/syn/bin/../../pt/shlib/qt/libQt5Core.so.5
#22 0x0000000007c3688f in SNPSee_022a2517f3563cbec2b5b42fedeb3dda68298addcf6014c77180d8caa827bd35279c339b109c845b928007e791d4668ff5d311bfb9e94450ab3ccaa8ebfc54a950b981701765173873c40273f1516ffa5352ef056534af68 ()
#23 0x0000000007b3e883 in SNPSee_80051c3e017cbcc0e527ada7eaf06b628ebb3290689b73b98b5c8979b8a944fddf301789f3c04ee9e18e02a6e8dc8c8cc8d90585d03a00ea2c8799e295df6dd58edeea89405a17bcdadbde37f16eda3e ()
#24 0x0000000020a769d1 in SNPSee_cf98e994a81a3699f563cc87d9a119de ()
#25 0x0000000007b3eb20 in SNPSee_80051c3e017cbcc0e527ada7eaf06b628ebb3290689b73b98b5c8979b8a944fddf301789f3c04ee9e18e02a6e8dc8c8cc8d90585d03a00ea2c8799e295df6dd58edeea89405a17bcdadbde37f16eda3e ()
#26 0x00007f44c5265b6b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /home/synopsys_install/prime/W-2024.09/linux64/syn/bin/../../pt/shlib/qt/libQt5Core.so.5
#27 0x00007f44c526d86e in QCoreApplication::exec() () from /home/synopsys_install/prime/W-2024.09/linux64/syn/bin/../../pt/shlib/qt/libQt5Core.so.5
#28 0x000000000900a5db in SNPSee_b81f4656f0d7d3ca1b0bca755b60caea2cb50375ef5e9df280c2a7ba1e2ca19f7750e3d580600edd04a01dc4363d697fcd6b18c4d0ab558c ()
#29 0x0000000006ded908 in SNPSee_5a24f30b88271223 ()
#30 0x00007f44c42937e5 in __libc_start_main () from /lib64/libc.so.6
#31 0x0000000006ded02e in SNPSee_d06eed713327be76 ()
(gdb) Detaching from program: /home/synopsys_install/prime/W-2024.09/linux64/syn/bin/pt_shell_exec, process 64692
[Inferior 1 (process 64692) detached]
(gdb) 